version: "3"
services:
    atcoder:
      container_name: atcoder
      build: './aoj'
      tty: true
    compiler:
      image: gcc:12.2.0
      volumes:
        - ./src:/src
      working_dir: /src
      command: g++ main.cpp -o main
